pic1.jpg	points=100	A1	120	161	76	"#78a14c"
pic1.jpg	points=100	A2	126	163	60	"#7ea33c"
pic1.jpg	points=100	A3	132	163	53	"#84a335"
pic1.jpg	points=100	A4	128	166	56	"#80a638"
pic1.jpg	points=100	A5	115	162	63	"#73a23f"
pic1.jpg	points=100	A6	138	170	55	"#8aaa37"
pic1.jpg	points=100	A7	118	166	69	"#76a645"
pic1.jpg	points=100	A8	130	166	59	"#82a63b"
pic1.jpg	points=100	A9	121	161	63	"#79a13f"
pic1.jpg	points=100	A10	116	160	68	"#74a044"
pic1.jpg	points=100	A11	120	161	70	"#78a146"
pic1.jpg	points=100	A12	115	155	76	"#739b4c"
pic1.jpg	points=100	B1	144	173	66	"#90ad42"
pic1.jpg	points=100	B2	154	176	47	"#9ab02f"
pic1.jpg	points=100	B3	154	177	42	"#9ab12a"
pic1.jpg	points=100	B4	153	178	43	"#99b22b"
pic1.jpg	points=100	B5	165	185	40	"#a5b928"
pic1.jpg	points=100	B6	161	182	43	"#a1b62b"
pic1.jpg	points=100	B7	147	182	50	"#93b632"
pic1.jpg	points=100	B8	144	179	48	"#90b330"
pic1.jpg	points=100	B9	138	174	48	"#8aae30"
pic1.jpg	points=100	B10	147	175	49	"#93af31"
pic1.jpg	points=100	B11	145	173	53	"#91ad35"
pic1.jpg	points=100	B12	128	167	70	"#80a746"
pic1.jpg	points=100	C1	148	175	63	"#94af3f"
pic1.jpg	points=100	C2	158	180	47	"#9eb42f"
pic1.jpg	points=100	C3	164	184	40	"#a4b828"
pic1.jpg	points=100	C4	163	183	40	"#a3b728"
pic1.jpg	points=100	C5	160	183	39	"#a0b727"
pic1.jpg	points=100	C6	164	185	42	"#a4b92a"
pic1.jpg	points=100	C7	156	187	48	"#9cbb30"
pic1.jpg	points=100	C8	147	182	46	"#93b62e"
pic1.jpg	points=100	C9	153	183	45	"#99b72d"
pic1.jpg	points=100	C10	150	179	45	"#96b32d"
pic1.jpg	points=100	C11	152	177	49	"#98b131"
pic1.jpg	points=100	C12	143	172	61	"#8fac3d"
pic1.jpg	points=100	D1	149	176	59	"#95b03b"
pic1.jpg	points=100	D2	161	180	43	"#a1b42b"
pic1.jpg	points=100	D3	162	182	38	"#a2b626"
pic1.jpg	points=100	D4	165	183	34	"#a5b722"
pic1.jpg	points=100	D5	162	182	36	"#a2b624"
pic1.jpg	points=100	D6	163	185	38	"#a3b926"
pic1.jpg	points=100	D7	152	184	46	"#98b82e"
pic1.jpg	points=100	D8	154	184	43	"#9ab82b"
pic1.jpg	points=100	D9	153	181	42	"#99b52a"
pic1.jpg	points=100	D10	152	180	43	"#98b42b"
pic1.jpg	points=100	D11	152	180	51	"#98b433"
pic1.jpg	points=100	D12	139	173	62	"#8bad3e"
pic1.jpg	points=100	E1	148	175	61	"#94af3d"
pic1.jpg	points=100	E2	162	182	42	"#a2b62a"
pic1.jpg	points=100	E3	164	182	36	"#a4b624"
pic1.jpg	points=100	E4	162	181	36	"#a2b524"
pic1.jpg	points=100	E5	162	183	35	"#a2b723"
pic1.jpg	points=100	E6	161	183	37	"#a1b725"
pic1.jpg	points=100	E7	162	186	43	"#a2ba2b"
pic1.jpg	points=100	E8	154	183	42	"#9ab72a"
pic1.jpg	points=100	E9	156	180	41	"#9cb429"
pic1.jpg	points=100	E10	151	178	43	"#97b22b"
pic1.jpg	points=100	E11	152	180	48	"#98b430"
pic1.jpg	points=100	E12	146	174	58	"#92ae3a"
pic1.jpg	points=100	F1	146	174	64	"#92ae40"
pic1.jpg	points=100	F2	156	178	46	"#9cb22e"
pic1.jpg	points=100	F3	162	182	40	"#a2b628"
pic1.jpg	points=100	F4	161	181	38	"#a1b526"
pic1.jpg	points=100	F5	159	183	38	"#9fb726"
pic1.jpg	points=100	F6	165	184	38	"#a5b826"
pic1.jpg	points=100	F7	153	184	47	"#99b82f"
pic1.jpg	points=100	F8	151	181	43	"#97b52b"
pic1.jpg	points=100	F9	156	180	44	"#9cb42c"
pic1.jpg	points=100	F10	148	178	47	"#94b22f"
pic1.jpg	points=100	F11	151	177	50	"#97b132"
pic1.jpg	points=100	F12	145	171	59	"#91ab3b"
pic1.jpg	points=100	G1	143	171	69	"#8fab45"
pic1.jpg	points=100	G2	155	178	48	"#9bb230"
pic1.jpg	points=100	G3	155	177	45	"#9bb12d"
pic1.jpg	points=100	G4	157	178	41	"#9db229"
pic1.jpg	points=100	G5	159	181	41	"#9fb529"
pic1.jpg	points=100	G6	156	180	44	"#9cb42c"
pic1.jpg	points=100	G7	145	179	55	"#91b337"
pic1.jpg	points=100	G8	147	177	49	"#93b131"
pic1.jpg	points=100	G9	148	175	49	"#94af31"
pic1.jpg	points=100	G10	141	173	49	"#8dad31"
pic1.jpg	points=100	G11	142	171	55	"#8eab37"
pic1.jpg	points=100	G12	130	165	68	"#82a544"
pic1.jpg	points=100	H1	126	164	82	"#7ea452"
pic1.jpg	points=100	H2	139	167	57	"#8ba739"
pic1.jpg	points=100	H3	136	169	53	"#88a935"
pic1.jpg	points=100	H4	136	168	53	"#88a835"
pic1.jpg	points=100	H5	145	169	51	"#91a933"
pic1.jpg	points=100	H6	140	170	57	"#8caa39"
pic1.jpg	points=100	H7	119	166	73	"#77a649"
pic1.jpg	points=100	H8	132	169	63	"#84a93f"
pic1.jpg	points=100	H9	130	164	59	"#82a43b"
pic1.jpg	points=100	H10	127	163	59	"#7fa33b"
pic1.jpg	points=100	H11	127	162	64	"#7fa240"
pic1.jpg	points=100	H12	110	154	78	"#6e9a4e"
