pic1.jpg	points=500	A1	119	161	76	"#77a14c"
pic1.jpg	points=500	A2	126	163	61	"#7ea33d"
pic1.jpg	points=500	A3	135	166	53	"#87a635"
pic1.jpg	points=500	A4	128	165	56	"#80a538"
pic1.jpg	points=500	A5	115	162	63	"#73a23f"
pic1.jpg	points=500	A6	137	168	55	"#89a837"
pic1.jpg	points=500	A7	118	166	69	"#76a645"
pic1.jpg	points=500	A8	130	167	59	"#82a73b"
pic1.jpg	points=500	A9	121	162	63	"#79a23f"
pic1.jpg	points=500	A10	117	162	69	"#75a245"
pic1.jpg	points=500	A11	119	159	69	"#779f45"
pic1.jpg	points=500	A12	115	156	76	"#739c4c"
pic1.jpg	points=500	B1	144	173	66	"#90ad42"
pic1.jpg	points=500	B2	155	178	47	"#9bb22f"
pic1.jpg	points=500	B3	155	178	42	"#9bb22a"
pic1.jpg	points=500	B4	155	179	43	"#9bb32b"
pic1.jpg	points=500	B5	164	184	40	"#a4b828"
pic1.jpg	points=500	B6	162	183	43	"#a2b72b"
pic1.jpg	points=500	B7	147	182	51	"#93b633"
pic1.jpg	points=500	B8	144	178	48	"#90b230"
pic1.jpg	points=500	B9	140	175	48	"#8caf30"
pic1.jpg	points=500	B10	147	175	48	"#93af30"
pic1.jpg	points=500	B11	145	174	53	"#91ae35"
pic1.jpg	points=500	B12	128	167	70	"#80a746"
pic1.jpg	points=500	C1	147	175	63	"#93af3f"
pic1.jpg	points=500	C2	159	181	46	"#9fb52e"
pic1.jpg	points=500	C3	164	183	40	"#a4b728"
pic1.jpg	points=500	C4	163	183	40	"#a3b728"
pic1.jpg	points=500	C5	161	184	39	"#a1b827"
pic1.jpg	points=500	C6	164	186	42	"#a4ba2a"
pic1.jpg	points=500	C7	156	187	48	"#9cbb30"
pic1.jpg	points=500	C8	147	182	45	"#93b62d"
pic1.jpg	points=500	C9	151	181	45	"#97b52d"
pic1.jpg	points=500	C10	151	180	46	"#97b42e"
pic1.jpg	points=500	C11	153	178	49	"#99b231"
pic1.jpg	points=500	C12	143	173	61	"#8fad3d"
pic1.jpg	points=500	D1	149	177	59	"#95b13b"
pic1.jpg	points=500	D2	162	181	42	"#a2b52a"
pic1.jpg	points=500	D3	162	182	37	"#a2b625"
pic1.jpg	points=500	D4	166	184	35	"#a6b823"
pic1.jpg	points=500	D5	162	183	37	"#a2b725"
pic1.jpg	points=500	D6	163	185	38	"#a3b926"
pic1.jpg	points=500	D7	153	185	46	"#99b92e"
pic1.jpg	points=500	D8	154	184	43	"#9ab82b"
pic1.jpg	points=500	D9	154	181	41	"#9ab529"
pic1.jpg	points=500	D10	152	180	43	"#98b42b"
pic1.jpg	points=500	D11	151	180	50	"#97b432"
pic1.jpg	points=500	D12	139	174	61	"#8bae3d"
pic1.jpg	points=500	E1	148	176	62	"#94b03e"
pic1.jpg	points=500	E2	162	181	42	"#a2b52a"
pic1.jpg	points=500	E3	164	182	36	"#a4b624"
pic1.jpg	points=500	E4	163	182	37	"#a3b625"
pic1.jpg	points=500	E5	162	183	36	"#a2b724"
pic1.jpg	points=500	E6	160	183	37	"#a0b725"
pic1.jpg	points=500	E7	161	186	42	"#a1ba2a"
pic1.jpg	points=500	E8	153	182	42	"#99b62a"
pic1.jpg	points=500	E9	155	180	41	"#9bb429"
pic1.jpg	points=500	E10	151	179	44	"#97b32c"
pic1.jpg	points=500	E11	151	179	48	"#97b330"
pic1.jpg	points=500	E12	146	174	57	"#92ae39"
pic1.jpg	points=500	F1	146	173	64	"#92ad40"
pic1.jpg	points=500	F2	157	179	46	"#9db32e"
pic1.jpg	points=500	F3	162	181	41	"#a2b529"
pic1.jpg	points=500	F4	161	181	37	"#a1b525"
pic1.jpg	points=500	F5	159	183	38	"#9fb726"
pic1.jpg	points=500	F6	164	183	38	"#a4b726"
pic1.jpg	points=500	F7	152	183	48	"#98b730"
pic1.jpg	points=500	F8	153	182	44	"#99b62c"
pic1.jpg	points=500	F9	156	180	44	"#9cb42c"
pic1.jpg	points=500	F10	147	178	47	"#93b22f"
pic1.jpg	points=500	F11	150	176	50	"#96b032"
pic1.jpg	points=500	F12	146	172	59	"#92ac3b"
pic1.jpg	points=500	G1	143	171	69	"#8fab45"
pic1.jpg	points=500	G2	155	178	48	"#9bb230"
pic1.jpg	points=500	G3	155	178	44	"#9bb22c"
pic1.jpg	points=500	G4	157	178	41	"#9db229"
pic1.jpg	points=500	G5	158	180	41	"#9eb429"
pic1.jpg	points=500	G6	156	181	44	"#9cb52c"
pic1.jpg	points=500	G7	145	180	55	"#91b437"
pic1.jpg	points=500	G8	146	176	48	"#92b030"
pic1.jpg	points=500	G9	150	176	48	"#96b030"
pic1.jpg	points=500	G10	141	174	49	"#8dae31"
pic1.jpg	points=500	G11	141	170	55	"#8daa37"
pic1.jpg	points=500	G12	131	166	69	"#83a645"
pic1.jpg	points=500	H1	126	164	82	"#7ea452"
pic1.jpg	points=500	H2	139	166	58	"#8ba63a"
pic1.jpg	points=500	H3	136	168	52	"#88a834"
pic1.jpg	points=500	H4	137	169	53	"#89a935"
pic1.jpg	points=500	H5	146	171	51	"#92ab33"
pic1.jpg	points=500	H6	140	170	58	"#8caa3a"
pic1.jpg	points=500	H7	120	167	74	"#78a74a"
pic1.jpg	points=500	H8	132	169	63	"#84a93f"
pic1.jpg	points=500	H9	131	164	59	"#83a43b"
pic1.jpg	points=500	H10	126	162	59	"#7ea23b"
pic1.jpg	points=500	H11	126	161	63	"#7ea13f"
pic1.jpg	points=500	H12	111	155	80	"#6f9b50"
