pic2.jpg	pixels=236x161	points=500	lightness	center.wells	137.66
pic2.jpg	pixels=236x161	points=500	lightness	top.edge	151.21
pic2.jpg	pixels=236x161	points=500	lightness	bottom.edge	151.62
pic2.jpg	pixels=236x161	points=500	lightness	left.edge	175.15
pic2.jpg	pixels=236x161	points=500	lightness	right.edge	169.37
pic2.jpg	pixels=236x161	points=500	lightness	all.edge	161.84
pic2.jpg	pixels=236x161	points=500	Average.RGB	all	141	168	46	"#8da82e"
pic2.jpg	pixels=236x161	points=500	Stdev.RGB.-2SD	all	102	142	30	"#668e1e"
pic2.jpg	pixels=236x161	points=500	Stdev.RGB.+2SD	all	180	194	62	"#b3c13d"
pic2.jpg	pixels=236x161	points=500	Average.RGB	left	138	166	46	"#8aa62e"
pic2.jpg	pixels=236x161	points=500	Stdev.RGB.-2SD	left	89	140	28	"#598c1b"
pic2.jpg	pixels=236x161	points=500	Stdev.RGB.+2SD	left	187	192	64	"#babf40"
pic2.jpg	pixels=236x161	points=500	Average.RGB	right	136	164	48	"#88a430"
pic2.jpg	pixels=236x161	points=500	Stdev.RGB.-2SD	right	104	138	32	"#68891f"
pic2.jpg	pixels=236x161	points=500	Stdev.RGB.+2SD	right	168	190	64	"#a7be40"
