pic2.jpg	points=500	A1	88	146	67	"#589243"
pic2.jpg	points=500	A2	120	156	51	"#789c33"
pic2.jpg	points=500	A3	116	155	45	"#749b2d"
pic2.jpg	points=500	A4	132	161	47	"#84a12f"
pic2.jpg	points=500	A5	122	160	50	"#7aa032"
pic2.jpg	points=500	A6	133	165	51	"#85a533"
pic2.jpg	points=500	A7	124	161	50	"#7ca132"
pic2.jpg	points=500	A8	138	163	45	"#8aa32d"
pic2.jpg	points=500	A9	134	158	46	"#869e2e"
pic2.jpg	points=500	A10	123	155	46	"#7b9b2e"
pic2.jpg	points=500	A11	130	157	52	"#829d34"
pic2.jpg	points=500	A12	116	152	59	"#74983b"
pic2.jpg	points=500	B1	102	154	57	"#669a39"
pic2.jpg	points=500	B2	147	170	43	"#93aa2b"
pic2.jpg	points=500	B3	152	175	41	"#98af29"
pic2.jpg	points=500	B4	158	178	39	"#9eb227"
pic2.jpg	points=500	B5	154	177	40	"#9ab128"
pic2.jpg	points=500	B6	152	178	44	"#98b22c"
pic2.jpg	points=500	B7	155	178	42	"#9bb22a"
pic2.jpg	points=500	B8	150	173	40	"#96ad28"
pic2.jpg	points=500	B9	144	170	41	"#90aa29"
pic2.jpg	points=500	B10	144	171	44	"#90ab2c"
pic2.jpg	points=500	B11	137	166	50	"#89a632"
pic2.jpg	points=500	B12	125	161	58	"#7da13a"
pic2.jpg	points=500	C1	112	160	61	"#70a03d"
pic2.jpg	points=500	C2	155	173	44	"#9bad2c"
pic2.jpg	points=500	C3	158	177	38	"#9eb126"
pic2.jpg	points=500	C4	159	180	38	"#9fb426"
pic2.jpg	points=500	C5	159	180	39	"#9fb427"
pic2.jpg	points=500	C6	158	181	42	"#9eb52a"
pic2.jpg	points=500	C7	154	179	42	"#9ab32a"
pic2.jpg	points=500	C8	146	175	39	"#92af27"
pic2.jpg	points=500	C9	151	173	38	"#97ad26"
pic2.jpg	points=500	C10	151	174	41	"#97ae29"
pic2.jpg	points=500	C11	139	168	47	"#8ba82f"
pic2.jpg	points=500	C12	136	165	58	"#88a53a"
pic2.jpg	points=500	D1	95	155	64	"#5f9b40"
pic2.jpg	points=500	D2	143	170	46	"#8faa2e"
pic2.jpg	points=500	D3	163	178	38	"#a3b226"
pic2.jpg	points=500	D4	159	179	37	"#9fb325"
pic2.jpg	points=500	D5	161	180	39	"#a1b427"
pic2.jpg	points=500	D6	160	181	40	"#a0b528"
pic2.jpg	points=500	D7	157	180	40	"#9db428"
pic2.jpg	points=500	D8	155	177	40	"#9bb128"
pic2.jpg	points=500	D9	150	173	38	"#96ad26"
pic2.jpg	points=500	D10	151	174	41	"#97ae29"
pic2.jpg	points=500	D11	148	174	46	"#94ae2e"
pic2.jpg	points=500	D12	117	162	61	"#75a23d"
pic2.jpg	points=500	E1	125	163	55	"#7da337"
pic2.jpg	points=500	E2	156	174	44	"#9cae2c"
pic2.jpg	points=500	E3	162	177	37	"#a2b125"
pic2.jpg	points=500	E4	161	180	39	"#a1b427"
pic2.jpg	points=500	E5	163	182	38	"#a3b626"
pic2.jpg	points=500	E6	156	180	41	"#9cb429"
pic2.jpg	points=500	E7	159	179	40	"#9fb328"
pic2.jpg	points=500	E8	164	180	38	"#a4b426"
pic2.jpg	points=500	E9	152	174	37	"#98ae25"
pic2.jpg	points=500	E10	153	174	42	"#99ae2a"
pic2.jpg	points=500	E11	151	174	47	"#97ae2f"
pic2.jpg	points=500	E12	114	161	60	"#72a13c"
pic2.jpg	points=500	F1	126	159	55	"#7e9f37"
pic2.jpg	points=500	F2	155	171	41	"#9bab29"
pic2.jpg	points=500	F3	161	174	37	"#a1ae25"
pic2.jpg	points=500	F4	159	175	37	"#9faf25"
pic2.jpg	points=500	F5	155	176	40	"#9bb028"
pic2.jpg	points=500	F6	142	173	40	"#8ead28"
pic2.jpg	points=500	F7	154	175	39	"#9aaf27"
pic2.jpg	points=500	F8	150	174	38	"#96ae26"
pic2.jpg	points=500	F9	146	169	39	"#92a927"
pic2.jpg	points=500	F10	147	170	41	"#93aa29"
pic2.jpg	points=500	F11	142	168	47	"#8ea82f"
pic2.jpg	points=500	F12	130	162	57	"#82a239"
pic2.jpg	points=500	G1	99	152	58	"#63983a"
pic2.jpg	points=500	G2	148	169	43	"#94a92b"
pic2.jpg	points=500	G3	156	171	40	"#9cab28"
pic2.jpg	points=500	G4	149	172	42	"#95ac2a"
pic2.jpg	points=500	G5	145	171	46	"#91ab2e"
pic2.jpg	points=500	G6	147	173	44	"#93ad2c"
pic2.jpg	points=500	G7	150	172	43	"#96ac2b"
pic2.jpg	points=500	G8	150	170	42	"#96aa2a"
pic2.jpg	points=500	G9	145	166	41	"#91a629"
pic2.jpg	points=500	G10	144	165	44	"#90a52c"
pic2.jpg	points=500	G11	137	162	49	"#89a231"
pic2.jpg	points=500	G12	126	156	59	"#7e9c3b"
pic2.jpg	points=500	H1	92	143	50	"#5c8f32"
pic2.jpg	points=500	H2	132	156	42	"#849c2a"
pic2.jpg	points=500	H3	133	159	43	"#859f2b"
pic2.jpg	points=500	H4	133	160	47	"#85a02f"
pic2.jpg	points=500	H5	120	158	52	"#789e34"
pic2.jpg	points=500	H6	132	162	50	"#84a232"
pic2.jpg	points=500	H7	135	161	49	"#87a131"
pic2.jpg	points=500	H8	129	157	46	"#819d2e"
pic2.jpg	points=500	H9	126	155	52	"#7e9b34"
pic2.jpg	points=500	H10	125	152	48	"#7d9830"
pic2.jpg	points=500	H11	120	149	51	"#789533"
pic2.jpg	points=500	H12	105	144	58	"#69903a"
