pic3.jpg	points=500	A1	105	146	73	"#699249"
pic3.jpg	points=500	A2	114	150	56	"#729638"
pic3.jpg	points=500	A3	112	149	54	"#709536"
pic3.jpg	points=500	A4	106	148	55	"#6a9437"
pic3.jpg	points=500	A5	118	153	54	"#769936"
pic3.jpg	points=500	A6	115	151	54	"#739736"
pic3.jpg	points=500	A7	102	148	58	"#66943a"
pic3.jpg	points=500	A8	99	147	53	"#639335"
pic3.jpg	points=500	A9	102	146	53	"#669235"
pic3.jpg	points=500	A10	91	142	56	"#5b8e38"
pic3.jpg	points=500	A11	102	143	60	"#668f3c"
pic3.jpg	points=500	A12	93	141	72	"#5d8d48"
pic3.jpg	points=500	B1	109	153	73	"#6d9949"
pic3.jpg	points=500	B2	130	160	47	"#82a02f"
pic3.jpg	points=500	B3	135	162	39	"#87a227"
pic3.jpg	points=500	B4	139	165	38	"#8ba526"
pic3.jpg	points=500	B5	137	164	39	"#89a427"
pic3.jpg	points=500	B6	139	165	39	"#8ba527"
pic3.jpg	points=500	B7	135	166	42	"#87a62a"
pic3.jpg	points=500	B8	138	165	38	"#8aa526"
pic3.jpg	points=500	B9	125	159	40	"#7d9f28"
pic3.jpg	points=500	B10	120	157	44	"#789d2c"
pic3.jpg	points=500	B11	123	157	48	"#7b9d30"
pic3.jpg	points=500	B12	117	153	58	"#75993a"
pic3.jpg	points=500	C1	127	161	67	"#7fa143"
pic3.jpg	points=500	C2	139	164	43	"#8ba42b"
pic3.jpg	points=500	C3	140	165	35	"#8ca523"
pic3.jpg	points=500	C4	142	167	33	"#8ea721"
pic3.jpg	points=500	C5	137	165	36	"#89a524"
pic3.jpg	points=500	C6	140	167	36	"#8ca724"
pic3.jpg	points=500	C7	133	165	36	"#85a524"
pic3.jpg	points=500	C8	131	164	34	"#83a422"
pic3.jpg	points=500	C9	130	161	33	"#82a121"
pic3.jpg	points=500	C10	126	159	35	"#7e9f23"
pic3.jpg	points=500	C11	127	161	44	"#7fa12c"
pic3.jpg	points=500	C12	116	157	61	"#749d3d"
pic3.jpg	points=500	D1	118	157	67	"#769d43"
pic3.jpg	points=500	D2	136	164	44	"#88a42c"
pic3.jpg	points=500	D3	134	164	37	"#86a425"
pic3.jpg	points=500	D4	135	166	36	"#87a624"
pic3.jpg	points=500	D5	142	169	34	"#8ea922"
pic3.jpg	points=500	D6	138	168	35	"#8aa823"
pic3.jpg	points=500	D7	143	170	34	"#8faa22"
pic3.jpg	points=500	D8	137	166	32	"#89a620"
pic3.jpg	points=500	D9	128	160	32	"#80a020"
pic3.jpg	points=500	D10	134	162	34	"#86a222"
pic3.jpg	points=500	D11	133	162	43	"#85a22b"
pic3.jpg	points=500	D12	117	155	57	"#759b39"
pic3.jpg	points=500	E1	118	157	68	"#769d44"
pic3.jpg	points=500	E2	142	165	43	"#8ea52b"
pic3.jpg	points=500	E3	133	164	38	"#85a426"
pic3.jpg	points=500	E4	134	165	38	"#86a526"
pic3.jpg	points=500	E5	142	169	34	"#8ea922"
pic3.jpg	points=500	E6	145	169	34	"#91a922"
pic3.jpg	points=500	E7	145	169	35	"#91a923"
pic3.jpg	points=500	E8	139	166	31	"#8ba61f"
pic3.jpg	points=500	E9	145	170	31	"#91aa1f"
pic3.jpg	points=500	E10	131	161	33	"#83a121"
pic3.jpg	points=500	E11	138	164	41	"#8aa429"
pic3.jpg	points=500	E12	125	158	58	"#7d9e3a"
pic3.jpg	points=500	F1	121	157	67	"#799d43"
pic3.jpg	points=500	F2	142	164	42	"#8ea42a"
pic3.jpg	points=500	F3	148	168	35	"#94a823"
pic3.jpg	points=500	F4	141	166	34	"#8da622"
pic3.jpg	points=500	F5	145	168	34	"#91a822"
pic3.jpg	points=500	F6	143	167	34	"#8fa722"
pic3.jpg	points=500	F7	140	169	35	"#8ca923"
pic3.jpg	points=500	F8	138	165	31	"#8aa51f"
pic3.jpg	points=500	F9	132	159	32	"#849f20"
pic3.jpg	points=500	F10	135	160	35	"#87a023"
pic3.jpg	points=500	F11	133	160	42	"#85a02a"
pic3.jpg	points=500	F12	130	157	53	"#829d35"
pic3.jpg	points=500	G1	131	156	60	"#839c3c"
pic3.jpg	points=500	G2	140	163	42	"#8ca32a"
pic3.jpg	points=500	G3	141	162	39	"#8da227"
pic3.jpg	points=500	G4	140	163	39	"#8ca327"
pic3.jpg	points=500	G5	138	164	38	"#8aa426"
pic3.jpg	points=500	G6	144	165	38	"#90a526"
pic3.jpg	points=500	G7	131	161	38	"#83a126"
pic3.jpg	points=500	G8	135	161	36	"#87a124"
pic3.jpg	points=500	G9	128	157	37	"#809d25"
pic3.jpg	points=500	G10	130	157	42	"#829d2a"
pic3.jpg	points=500	G11	134	159	43	"#869f2b"
pic3.jpg	points=500	G12	121	150	50	"#799632"
pic3.jpg	points=500	H1	106	145	76	"#6a914c"
pic3.jpg	points=500	H2	110	147	58	"#6e933a"
pic3.jpg	points=500	H3	110	148	56	"#6e9438"
pic3.jpg	points=500	H4	95	147	60	"#5f933c"
pic3.jpg	points=500	H5	109	151	54	"#6d9736"
pic3.jpg	points=500	H6	113	151	56	"#719738"
pic3.jpg	points=500	H7	119	153	52	"#779934"
pic3.jpg	points=500	H8	118	151	50	"#769732"
pic3.jpg	points=500	H9	107	145	52	"#6b9134"
pic3.jpg	points=500	H10	106	145	52	"#6a9134"
pic3.jpg	points=500	H11	107	144	56	"#6b9038"
pic3.jpg	points=500	H12	98	141	73	"#628d49"
