pic4.jpg	points=500	A1	119	152	52	"#779834"
pic4.jpg	points=500	A2	129	155	42	"#819b2a"
pic4.jpg	points=500	A3	132	157	38	"#849d26"
pic4.jpg	points=500	A4	130	159	40	"#829f28"
pic4.jpg	points=500	A5	117	157	44	"#759d2c"
pic4.jpg	points=500	A6	113	159	47	"#719f2f"
pic4.jpg	points=500	A7	117	165	59	"#75a53b"
pic4.jpg	points=500	A8	180	184	87	"#b4b857"
pic4.jpg	points=500	A9	175	180	83	"#afb453"
pic4.jpg	points=500	A10	173	178	81	"#adb251"
pic4.jpg	points=500	A11	184	187	103	"#b8bb67"
pic4.jpg	points=500	A12	187	188	151	"#bbbc97"
pic4.jpg	points=500	B1	117	156	54	"#759c36"
pic4.jpg	points=500	B2	131	161	39	"#83a127"
pic4.jpg	points=500	B3	120	158	33	"#789e21"
pic4.jpg	points=500	B4	130	164	35	"#82a423"
pic4.jpg	points=500	B5	136	168	36	"#88a824"
pic4.jpg	points=500	B6	133	169	41	"#85a929"
pic4.jpg	points=500	B7	150	177	53	"#96b135"
pic4.jpg	points=500	B8	195	203	117	"#c3cb75"
pic4.jpg	points=500	B9	155	180	55	"#9bb437"
pic4.jpg	points=500	B10	179	186	78	"#b3ba4e"
pic4.jpg	points=500	B11	159	179	69	"#9fb345"
pic4.jpg	points=500	B12	149	171	74	"#95ab4a"
pic4.jpg	points=500	C1	127	161	53	"#7fa135"
pic4.jpg	points=500	C2	138	163	34	"#8aa322"
pic4.jpg	points=500	C3	137	164	31	"#89a41f"
pic4.jpg	points=500	C4	140	168	31	"#8ca81f"
pic4.jpg	points=500	C5	137	169	32	"#89a920"
pic4.jpg	points=500	C6	146	175	36	"#92af24"
pic4.jpg	points=500	C7	159	181	48	"#9fb530"
pic4.jpg	points=500	C8	180	186	65	"#b4ba41"
pic4.jpg	points=500	C9	155	182	46	"#9bb62e"
pic4.jpg	points=500	C10	160	180	53	"#a0b435"
pic4.jpg	points=500	C11	177	184	77	"#b1b84d"
pic4.jpg	points=500	C12	195	199	161	"#c3c7a1"
pic4.jpg	points=500	D1	130	162	50	"#82a232"
pic4.jpg	points=500	D2	144	166	34	"#90a622"
pic4.jpg	points=500	D3	142	166	30	"#8ea61e"
pic4.jpg	points=500	D4	147	171	31	"#93ab1f"
pic4.jpg	points=500	D5	144	174	33	"#90ae21"
pic4.jpg	points=500	D6	147	176	36	"#93b024"
pic4.jpg	points=500	D7	167	185	46	"#a7b92e"
pic4.jpg	points=500	D8	202	210	114	"#cad272"
pic4.jpg	points=500	D9	168	184	55	"#a8b837"
pic4.jpg	points=500	D10	191	196	85	"#bfc455"
pic4.jpg	points=500	D11	154	180	65	"#9ab441"
pic4.jpg	points=500	D12	196	198	142	"#c4c68e"
pic4.jpg	points=500	E1	126	161	52	"#7ea134"
pic4.jpg	points=500	E2	137	164	36	"#89a424"
pic4.jpg	points=500	E3	142	166	30	"#8ea61e"
pic4.jpg	points=500	E4	144	170	31	"#90aa1f"
pic4.jpg	points=500	E5	148	174	34	"#94ae22"
pic4.jpg	points=500	E6	150	178	38	"#96b226"
pic4.jpg	points=500	E7	170	186	54	"#aaba36"
pic4.jpg	points=500	E8	165	184	51	"#a5b833"
pic4.jpg	points=500	E9	174	185	57	"#aeb939"
pic4.jpg	points=500	E10	165	182	53	"#a5b635"
pic4.jpg	points=500	E11	190	193	89	"#bec159"
pic4.jpg	points=500	E12	147	175	71	"#93af47"
pic4.jpg	points=500	F1	123	160	53	"#7ba035"
pic4.jpg	points=500	F2	138	162	36	"#8aa224"
pic4.jpg	points=500	F3	141	165	31	"#8da51f"
pic4.jpg	points=500	F4	142	169	33	"#8ea921"
pic4.jpg	points=500	F5	140	170	34	"#8caa22"
pic4.jpg	points=500	F6	140	174	41	"#8cae29"
pic4.jpg	points=500	F7	194	204	116	"#c2cc74"
pic4.jpg	points=500	F8	203	209	146	"#cbd192"
pic4.jpg	points=500	F9	160	181	56	"#a0b538"
pic4.jpg	points=500	F10	180	188	67	"#b4bc43"
pic4.jpg	points=500	F11	183	187	79	"#b7bb4f"
pic4.jpg	points=500	F12	183	184	85	"#b7b855"
pic4.jpg	points=500	G1	138	160	49	"#8aa031"
pic4.jpg	points=500	G2	141	160	34	"#8da022"
pic4.jpg	points=500	G3	139	161	30	"#8ba11e"
pic4.jpg	points=500	G4	142	166	33	"#8ea621"
pic4.jpg	points=500	G5	144	169	35	"#90a923"
pic4.jpg	points=500	G6	146	172	42	"#92ac2a"
pic4.jpg	points=500	G7	190	201	113	"#bec971"
pic4.jpg	points=500	G8	156	177	54	"#9cb136"
pic4.jpg	points=500	G9	159	178	47	"#9fb22f"
pic4.jpg	points=500	G10	195	198	117	"#c3c675"
pic4.jpg	points=500	G11	155	176	53	"#9bb035"
pic4.jpg	points=500	G12	162	175	70	"#a2af46"
pic4.jpg	points=500	H1	127	153	49	"#7f9931"
pic4.jpg	points=500	H2	141	155	37	"#8d9b25"
pic4.jpg	points=500	H3	133	154	33	"#859a21"
pic4.jpg	points=500	H4	122	156	38	"#7a9c26"
pic4.jpg	points=500	H5	132	160	41	"#84a029"
pic4.jpg	points=500	H6	120	162	54	"#78a236"
pic4.jpg	points=500	H7	169	177	70	"#a9b146"
pic4.jpg	points=500	H8	168	177	65	"#a8b141"
pic4.jpg	points=500	H9	167	176	58	"#a7b03a"
pic4.jpg	points=500	H10	165	174	55	"#a5ae37"
pic4.jpg	points=500	H11	166	171	56	"#a6ab38"
pic4.jpg	points=500	H12	152	167	75	"#98a74b"
