pic4.jpg	pixels=723x488	points=500	lightness	center.wells	142.72
pic4.jpg	pixels=723x488	points=500	lightness	top.edge	159.01
pic4.jpg	pixels=723x488	points=500	lightness	bottom.edge	162.33
pic4.jpg	pixels=723x488	points=500	lightness	left.edge	180.78
pic4.jpg	pixels=723x488	points=500	lightness	right.edge	178.92
pic4.jpg	pixels=723x488	points=500	lightness	all.edge	170.26
pic4.jpg	pixels=723x488	points=500	Average.RGB	all	153	174	58	"#99ae3a"
pic4.jpg	pixels=723x488	points=500	Stdev.RGB.-2SD	all	105	144	-1	"#698f-1"
pic4.jpg	pixels=723x488	points=500	Stdev.RGB.+2SD	all	201	204	117	"#c8cc75"
pic4.jpg	pixels=723x488	points=500	Average.RGB	left	134	161	39	"#86a127"
pic4.jpg	pixels=723x488	points=500	Stdev.RGB.-2SD	left	111	142	22	"#6e8e16"
pic4.jpg	pixels=723x488	points=500	Stdev.RGB.+2SD	left	157	180	56	"#9db337"
pic4.jpg	pixels=723x488	points=500	Average.RGB	right	171	183	77	"#abb74d"
pic4.jpg	pixels=723x488	points=500	Stdev.RGB.-2SD	right	139	162	18	"#8ba111"
pic4.jpg	pixels=723x488	points=500	Stdev.RGB.+2SD	right	203	204	136	"#cacc88"
