pic5.jpg	points=500	A1	106	147	60	"#6a933c"
pic5.jpg	points=500	A2	120	152	47	"#78982f"
pic5.jpg	points=500	A3	113	152	44	"#71982c"
pic5.jpg	points=500	A4	110	153	45	"#6e992d"
pic5.jpg	points=500	A5	107	154	48	"#6b9a30"
pic5.jpg	points=500	A6	100	153	46	"#64992e"
pic5.jpg	points=500	A7	161	162	28	"#a1a21c"
pic5.jpg	points=500	A8	154	169	39	"#9aa927"
pic5.jpg	points=500	A9	164	171	43	"#a4ab2b"
pic5.jpg	points=500	A10	156	167	43	"#9ca72b"
pic5.jpg	points=500	A11	152	168	50	"#98a832"
pic5.jpg	points=500	A12	154	166	62	"#9aa63e"
pic5.jpg	points=500	B1	124	155	54	"#7c9b36"
pic5.jpg	points=500	B2	136	161	40	"#88a128"
pic5.jpg	points=500	B3	143	164	32	"#8fa420"
pic5.jpg	points=500	B4	142	166	34	"#8ea622"
pic5.jpg	points=500	B5	136	168	35	"#88a823"
pic5.jpg	points=500	B6	123	165	40	"#7ba528"
pic5.jpg	points=500	B7	179	190	116	"#b3be74"
pic5.jpg	points=500	B8	157	176	41	"#9db029"
pic5.jpg	points=500	B9	175	180	57	"#afb439"
pic5.jpg	points=500	B10	166	178	46	"#a6b22e"
pic5.jpg	points=500	B11	153	173	43	"#99ad2b"
pic5.jpg	points=500	B12	134	163	46	"#86a32e"
pic5.jpg	points=500	C1	129	160	53	"#81a035"
pic5.jpg	points=500	C2	147	165	35	"#93a523"
pic5.jpg	points=500	C3	150	168	30	"#96a81e"
pic5.jpg	points=500	C4	154	172	31	"#9aac1f"
pic5.jpg	points=500	C5	151	173	32	"#97ad20"
pic5.jpg	points=500	C6	136	171	36	"#88ab24"
pic5.jpg	points=500	C7	145	177	48	"#91b130"
pic5.jpg	points=500	C8	176	185	62	"#b0b93e"
pic5.jpg	points=500	C9	150	177	40	"#96b128"
pic5.jpg	points=500	C10	171	181	43	"#abb52b"
pic5.jpg	points=500	C11	151	174	42	"#97ae2a"
pic5.jpg	points=500	C12	154	174	54	"#9aae36"
pic5.jpg	points=500	D1	124	157	50	"#7c9d32"
pic5.jpg	points=500	D2	139	163	36	"#8ba324"
pic5.jpg	points=500	D3	155	170	31	"#9baa1f"
pic5.jpg	points=500	D4	156	173	31	"#9cad1f"
pic5.jpg	points=500	D5	155	174	32	"#9bae20"
pic5.jpg	points=500	D6	155	176	35	"#9bb023"
pic5.jpg	points=500	D7	173	186	65	"#adba41"
pic5.jpg	points=500	D8	155	175	43	"#9baf2b"
pic5.jpg	points=500	D9	172	184	42	"#acb82a"
pic5.jpg	points=500	D10	167	183	43	"#a7b72b"
pic5.jpg	points=500	D11	155	175	41	"#9baf29"
pic5.jpg	points=500	D12	141	171	60	"#8dab3c"
pic5.jpg	points=500	E1	129	159	48	"#819f30"
pic5.jpg	points=500	E2	143	163	35	"#8fa323"
pic5.jpg	points=500	E3	153	169	30	"#99a91e"
pic5.jpg	points=500	E4	154	172	30	"#9aac1e"
pic5.jpg	points=500	E5	158	176	32	"#9eb020"
pic5.jpg	points=500	E6	153	177	35	"#99b123"
pic5.jpg	points=500	E7	173	185	64	"#adb940"
pic5.jpg	points=500	E8	163	183	51	"#a3b733"
pic5.jpg	points=500	E9	165	180	40	"#a5b428"
pic5.jpg	points=500	E10	137	173	40	"#89ad28"
pic5.jpg	points=500	E11	155	176	46	"#9bb02e"
pic5.jpg	points=500	E12	180	185	84	"#b4b954"
pic5.jpg	points=500	F1	132	159	49	"#849f31"
pic5.jpg	points=500	F2	140	161	35	"#8ca123"
pic5.jpg	points=500	F3	148	165	31	"#94a51f"
pic5.jpg	points=500	F4	147	167	31	"#93a71f"
pic5.jpg	points=500	F5	137	167	34	"#89a722"
pic5.jpg	points=500	F6	143	171	40	"#8fab28"
pic5.jpg	points=500	F7	197	204	156	"#c5cc9c"
pic5.jpg	points=500	F8	187	191	78	"#bbbf4e"
pic5.jpg	points=500	F9	201	207	158	"#c9cf9e"
pic5.jpg	points=500	F10	181	189	78	"#b5bd4e"
pic5.jpg	points=500	F11	166	178	52	"#a6b234"
pic5.jpg	points=500	F12	134	169	59	"#86a93b"
pic5.jpg	points=500	G1	134	157	48	"#869d30"
pic5.jpg	points=500	G2	143	160	37	"#8fa025"
pic5.jpg	points=500	G3	139	161	33	"#8ba121"
pic5.jpg	points=500	G4	145	167	35	"#91a723"
pic5.jpg	points=500	G5	139	166	37	"#8ba625"
pic5.jpg	points=500	G6	141	170	43	"#8daa2b"
pic5.jpg	points=500	G7	142	176	65	"#8eb041"
pic5.jpg	points=500	G8	128	170	58	"#80aa3a"
pic5.jpg	points=500	G9	179	182	66	"#b3b642"
pic5.jpg	points=500	G10	160	178	51	"#a0b233"
pic5.jpg	points=500	G11	177	182	63	"#b1b63f"
pic5.jpg	points=500	G12	126	163	58	"#7ea33a"
pic5.jpg	points=500	H1	105	144	56	"#699038"
pic5.jpg	points=500	H2	118	150	44	"#76962c"
pic5.jpg	points=500	H3	126	154	41	"#7e9a29"
pic5.jpg	points=500	H4	115	154	45	"#739a2d"
pic5.jpg	points=500	H5	119	158	48	"#779e30"
pic5.jpg	points=500	H6	113	159	52	"#719f34"
pic5.jpg	points=500	H7	176	181	77	"#b0b54d"
pic5.jpg	points=500	H8	134	167	59	"#86a73b"
pic5.jpg	points=500	H9	165	174	59	"#a5ae3b"
pic5.jpg	points=500	H10	117	160	51	"#75a033"
pic5.jpg	points=500	H11	129	162	53	"#81a235"
pic5.jpg	points=500	H12	77	149	65	"#4d9541"
