pic5.jpg	pixels=723x488	points=500	lightness	center.wells	137.28
pic5.jpg	pixels=723x488	points=500	lightness	top.edge	156.86
pic5.jpg	pixels=723x488	points=500	lightness	bottom.edge	155.65
pic5.jpg	pixels=723x488	points=500	lightness	left.edge	174.69
pic5.jpg	pixels=723x488	points=500	lightness	right.edge	180.21
pic5.jpg	pixels=723x488	points=500	lightness	all.edge	166.85
pic5.jpg	pixels=723x488	points=500	Average.RGB	all	146	170	49	"#92aa31"
pic5.jpg	pixels=723x488	points=500	Stdev.RGB.-2SD	all	99	143	6	"#638e06"
pic5.jpg	pixels=723x488	points=500	Stdev.RGB.+2SD	all	193	197	92	"#c0c55b"
pic5.jpg	pixels=723x488	points=500	Average.RGB	left	135	161	40	"#87a128"
pic5.jpg	pixels=723x488	points=500	Stdev.RGB.-2SD	left	101	139	22	"#648b15"
pic5.jpg	pixels=723x488	points=500	Stdev.RGB.+2SD	left	169	183	58	"#a9b63a"
pic5.jpg	pixels=723x488	points=500	Average.RGB	right	155	175	56	"#9baf38"
pic5.jpg	pixels=723x488	points=500	Stdev.RGB.-2SD	right	108	151	13	"#6b970c"
pic5.jpg	pixels=723x488	points=500	Stdev.RGB.+2SD	right	202	199	99	"#cac663"
