pic6.jpg	points=500	A1	116	150	54	"#749636"
pic6.jpg	points=500	A2	111	149	45	"#6f952d"
pic6.jpg	points=500	A3	122	152	39	"#7a9827"
pic6.jpg	points=500	A4	113	151	41	"#719729"
pic6.jpg	points=500	A5	118	155	42	"#769b2a"
pic6.jpg	points=500	A6	112	154	44	"#709a2c"
pic6.jpg	points=500	A7	112	157	48	"#709d30"
pic6.jpg	points=500	A8	117	158	47	"#759e2f"
pic6.jpg	points=500	A9	130	160	48	"#82a030"
pic6.jpg	points=500	A10	147	166	59	"#93a63b"
pic6.jpg	points=500	A11	160	169	68	"#a0a944"
pic6.jpg	points=500	A12	122	154	51	"#7a9a33"
pic6.jpg	points=500	B1	130	159	49	"#829f31"
pic6.jpg	points=500	B2	133	159	36	"#859f24"
pic6.jpg	points=500	B3	133	160	32	"#85a020"
pic6.jpg	points=500	B4	135	162	33	"#87a221"
pic6.jpg	points=500	B5	136	164	33	"#88a421"
pic6.jpg	points=500	B6	136	165	35	"#88a523"
pic6.jpg	points=500	B7	148	170	39	"#94aa27"
pic6.jpg	points=500	B8	150	170	38	"#96aa26"
pic6.jpg	points=500	B9	153	172	42	"#99ac2a"
pic6.jpg	points=500	B10	167	177	61	"#a7b13d"
pic6.jpg	points=500	B11	146	168	48	"#92a830"
pic6.jpg	points=500	B12	113	156	54	"#719c36"
pic6.jpg	points=500	C1	130	162	53	"#82a235"
pic6.jpg	points=500	C2	140	164	36	"#8ca424"
pic6.jpg	points=500	C3	141	166	32	"#8da620"
pic6.jpg	points=500	C4	141	166	32	"#8da620"
pic6.jpg	points=500	C5	141	168	30	"#8da81e"
pic6.jpg	points=500	C6	145	169	30	"#91a91e"
pic6.jpg	points=500	C7	150	171	37	"#96ab25"
pic6.jpg	points=500	C8	150	170	34	"#96aa22"
pic6.jpg	points=500	C9	155	172	38	"#9bac26"
pic6.jpg	points=500	C10	153	173	41	"#99ad29"
pic6.jpg	points=500	C11	146	169	44	"#92a92c"
pic6.jpg	points=500	C12	138	165	56	"#8aa538"
pic6.jpg	points=500	D1	137	162	43	"#89a22b"
pic6.jpg	points=500	D2	143	163	31	"#8fa31f"
pic6.jpg	points=500	D3	142	164	29	"#8ea41d"
pic6.jpg	points=500	D4	142	166	31	"#8ea61f"
pic6.jpg	points=500	D5	142	167	31	"#8ea71f"
pic6.jpg	points=500	D6	146	169	32	"#92a920"
pic6.jpg	points=500	D7	154	175	38	"#9aaf26"
pic6.jpg	points=500	D8	159	175	37	"#9faf25"
pic6.jpg	points=500	D9	160	176	39	"#a0b027"
pic6.jpg	points=500	D10	155	174	40	"#9bae28"
pic6.jpg	points=500	D11	164	176	56	"#a4b038"
pic6.jpg	points=500	D12	132	165	56	"#84a538"
pic6.jpg	points=500	E1	132	161	42	"#84a12a"
pic6.jpg	points=500	E2	136	160	30	"#88a01e"
pic6.jpg	points=500	E3	135	160	27	"#87a01b"
pic6.jpg	points=500	E4	141	167	31	"#8da71f"
pic6.jpg	points=500	E5	147	170	31	"#93aa1f"
pic6.jpg	points=500	E6	145	169	33	"#91a921"
pic6.jpg	points=500	E7	179	185	61	"#b3b93d"
pic6.jpg	points=500	E8	154	173	35	"#9aad23"
pic6.jpg	points=500	E9	155	173	36	"#9bad24"
pic6.jpg	points=500	E10	150	170	37	"#96aa25"
pic6.jpg	points=500	E11	148	170	44	"#94aa2c"
pic6.jpg	points=500	E12	134	164	53	"#86a435"
pic6.jpg	points=500	F1	125	155	42	"#7d9b2a"
pic6.jpg	points=500	F2	135	157	29	"#879d1d"
pic6.jpg	points=500	F3	135	158	25	"#879e19"
pic6.jpg	points=500	F4	137	162	28	"#89a21c"
pic6.jpg	points=500	F5	135	164	30	"#87a41e"
pic6.jpg	points=500	F6	131	160	30	"#83a01e"
pic6.jpg	points=500	F7	165	176	44	"#a5b02c"
pic6.jpg	points=500	F8	159	171	36	"#9fab24"
pic6.jpg	points=500	F9	140	164	34	"#8ca422"
pic6.jpg	points=500	F10	145	167	36	"#91a724"
pic6.jpg	points=500	F11	166	183	83	"#a6b753"
pic6.jpg	points=500	F12	179	183	119	"#b3b777"
pic6.jpg	points=500	G1	131	156	43	"#839c2b"
pic6.jpg	points=500	G2	128	155	32	"#809b20"
pic6.jpg	points=500	G3	127	156	30	"#7f9c1e"
pic6.jpg	points=500	G4	129	160	33	"#81a021"
pic6.jpg	points=500	G5	135	163	34	"#87a322"
pic6.jpg	points=500	G6	124	161	37	"#7ca125"
pic6.jpg	points=500	G7	136	167	44	"#88a72c"
pic6.jpg	points=500	G8	156	169	45	"#9ca92d"
pic6.jpg	points=500	G9	139	161	32	"#8ba120"
pic6.jpg	points=500	G10	136	164	43	"#88a42b"
pic6.jpg	points=500	G11	137	163	49	"#89a331"
pic6.jpg	points=500	G12	98	150	60	"#62963c"
pic6.jpg	points=500	H1	103	144	52	"#679034"
pic6.jpg	points=500	H2	118	146	34	"#769222"
pic6.jpg	points=500	H3	102	143	36	"#668f24"
pic6.jpg	points=500	H4	107	147	36	"#6b9324"
pic6.jpg	points=500	H5	114	151	37	"#729725"
pic6.jpg	points=500	H6	99	148	44	"#63942c"
pic6.jpg	points=500	H7	118	155	43	"#769b2b"
pic6.jpg	points=500	H8	140	163	51	"#8ca333"
pic6.jpg	points=500	H9	130	158	50	"#829e32"
pic6.jpg	points=500	H10	122	155	53	"#7a9b35"
pic6.jpg	points=500	H11	169	176	100	"#a9b064"
pic6.jpg	points=500	H12	81	141	61	"#518d3d"
